-python-customs-tax-package
    -src
        -customs_tax
            -csf
                -__init__.py
                -csf.py
            -landed_cost
                -components_of_lc
                    -ac
                        -outports
                            -__init__.py
                            -ac_outports.py
                        -pom_micp
                            -containerized_dangerous_cargo
                                -20_footer_rates.json
                                -40_footer_rates.json
                                -__init__.py
                                -containerized_dangerous_cargo.py
                            -fcl
                                -__init__.py
                                -full_containerized_cargo.py
                                -export_rates.json
                                -import_rates.json
                                -shutout_export_rates.json
                            -lcl
                                -__init__.py
                                -bulk_break_bulk_cargo.py
                                -export_rates.json
                                -import_rates.json
                            -__init__.py
                        __init__.py
                    -bc
                        -__init__.py
                        -bc.py
                    -bf
                        -__init__.py
                        -bf_formal_entry.py
                    -cds
                        -__init__.py
                        -cds.py
                    -cud
                        -__init__.py
                        -cud.py
                    -dv
                        -__init__.py
                        -dv.py
                    -ipf
                        -__init__.py
                        -ipf.py
                    -wd
                        -outports
                            -__init__.py
                            -wharfage_due_outports.py
                        -pom_micp
                            -containerized_dangerous_cargo
                                -__init__.py
                                -containerized_dangerous_cargo.py
                            -fcl
                                -__init__.py
                                -full_containerized_load.py.py
                                -export_rates.json
                                -import_rates.json
                            -lcl
                                -__init__.py
                                -bulk_break_bulk_cargo.py
                                -export_rates.json
                                -import_rates.json
                            -__init__.py
                        __init__.py
                -__init__.py
                -entry_type
                    -formal_entry
                        -__init__.py
                        -lc_via_formal_entry.py
                    -informal_entry
                        -__init__.py
                        -lc_via_informal_entry.py
                    -__init__.py
                -__init__.py
            -pro_rata
                -__init__.py
                -pro_rata.py
            -sop
                -__init__.py
                -sop.py
            -vat
                -__init__.py
                -vat.py.py
            -__init__.py
    -tests
        -components_of_lc
            -__init__.py
            -test_ac.py
            -test_bc.py
            -test_bf_formal_entry.py
            -test_cds.py
            -test_cud.py
            -test_dv.py
            -test_ipf.py
            -test_wd.py
        -__init__.py
        -test_csf.py
        -test_landed_cost.py
        -test_pro_rata.py
        -test_sop.py
        -test_vat.py
    -.gitignore
    -LICENSE
    -README.md
    -setup.py
